# Torch

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  Contributing.md  README.md  appveyor.yml  builds.sh  circle.yml  generateJar.sh  pom.xml
Paper-API-Patches/: 0001-POM-changes.patch  0001-automate-patch-api.patch  0002-Add-ArrowCollideEvent.patch  0002-automate-patch-api.patch  0002-fix-pom.patch  0002-fix-poms.patch  0003-Fix-Torch-version.patch  0003-Fix-server-version.patch  0003-Update-Entity-AddTo-RemoveFrom-World-events-to-be-En.patch  0004-Fix-version-get.patch  0004-automate-patch-api.patch
Paper-Server-Patches/: 0001-POM-Changes.patch  0001-TacoSpigot-changes.patch  0002-MC-Dev-Fixes.patch  0002-Show-Torch-in-somewhere-and-Metrics.patch  0003-Fix-crafting-issues.patch  0003-Permit-FastAsyncWorldEdit-to-use-magic-also-revert-I.patch  0003-Show-TacoSpigot-in-client-crashes-server-lists-and-M.patch  0004-Permit-FastAsyncWorldEdit-to-use-magic-also-revert-I.patch  0004-Speedup-BlockPos-by-fixing-inlining.patch  0004-TacoSpigot-configuration-files.patch  0005-Fix-hopper-lag-by-making-entities-look-for-hoppers.patch  0005-Simplify-and-optimize-BlockStateArrays.patch  0005-Speedup-BlockPos-by-fixing-inlining.patch  0006-Metrics.patch  0006-Simplify-and-optimize-BlockStateArrays.patch  0006-Use-arrays-for-the-DataWatcher.patch  0007-Add-ArrowCollideEvent.patch  0007-Optionally-disable-read-locking-for-the-DataWatcher-.patch  0007-Use-arrays-for-the-DataWatcher.patch  0008-Optimize-armor-stands.patch  0008-Optionally-disable-read-locking-for-the-DataWatcher-.patch  0008-Simplify-getEntity-by-UUID-patch-miscs.patch  0009-Add-a-flag-to-disable-InventoryMoveItemEvent.patch  0009-SPIGOT-1942-Temporarily-fix.patch  0009-Simplify-getEntity-by-UUID-patch-miscs.patch  0009-Temporarily-fix-for-villager-merchant-errors.patch  0010-Better-AsyncCatcher.patch  0010-MC-80966-Always-send-chunk-sections.patch  0010-SPIGOT-1942-Temporarily-fix.patch  0011-Fix-infinite-loop-when-saving-chunks-miscs.patch  0011-MC-80966-Always-send-chunk-sections.patch  0011-Use-arrays-for-blockstates.patch  0012-Bounds-check-slot-numbers-in-packets.patch  0012-Fix-infinite-loop-when-saving-chunks-miscs.patch  0012-Fix-missed-case-in-top-of-nether-void-damage-patch.patch  0013-Fix-incorrect-getNoDamageTicks.patch  0013-Fix-issue-with-setting-player-view-distance-miscs.patch  0013-Fix-missed-case-in-top-of-nether-void-damage-patch.patch  0014-Delay-Chunk-Unloads-based-on-Player-Movement-misc-To.patch  0014-Fix-armor-toughness-being-ignored.patch  (+1151 more)
TacoSpigot-Server/: pom.xml
TacoSpigot-Server/src/main/java/co/aikar/timings/: MinecraftTimings.java  WorldTimingsHandler.java
TacoSpigot-Server/src/main/java/com/destroystokyo/paper/: HopperPusher.java  PaperConfig.java  PaperWorldConfig.java  ServerSchedulerReportingWrapper.java
TacoSpigot-Server/src/main/java/net/minecraft/server/: AttributeRanged.java  BaseBlockPosition.java  BiomeBase.java  BiomeMesa.java  Block.java  BlockButtonAbstract.java  BlockCactus.java  BlockCake.java  BlockCauldron.java  BlockChest.java  BlockChorusFlower.java  BlockCocoa.java  BlockCommand.java  BlockCrops.java  BlockDaylightDetector.java  BlockDiodeAbstract.java  BlockDispenser.java  BlockDoor.java  BlockDragonEgg.java  BlockDropper.java  BlockEnderPortal.java  (+314 more)
TacoSpigot-Server/src/main/java/org/hose/: ChunkFlush_Pool.java  ChunkGen_Pool.java  ChunkPopulate_Pool.java  GE_Pool.java  TE_Pool.java  Tick_Pool.java
TacoSpigot-Server/src/main/java/org/spigotmc/: ActivationRange.java  AsyncCatcher.java  Metrics.java  RestartCommand.java  SpigotConfig.java  SpigotWorldConfig.java  WatchdogThread.java
scripts/: build.sh  init.sh
sources/: pom.xml
sources/api/: pom.xml
sources/api/src/main/java/org/bukkit/command/defaults/: VersionCommand.java
sources/api/src/main/java/org/bukkit/event/block/: BlockRedstoneEvent.java
sources/api/src/main/java/org/bukkit/event/entity/: EntityTargetEvent.java  EntityTargetLivingEntityEvent.java
sources/api/src/main/java/org/bukkit/event/player/: PlayerInteractEvent.java  PlayerMoveEvent.java
sources/api/src/main/java/org/bukkit/inventory/: InventoryView.java
sources/api/src/main/java/org/bukkit/plugin/: SimplePluginManager.java
sources/src/main/java/org/spigotmc/: ActivationRange.java  AsyncCatcher.java  CaseInsensitiveHashingStrategy.java  Metrics.java  RestartCommand.java  SpigotConfig.java  SpigotWorldConfig.java  TicksPerSecondCommand.java  WatchdogThread.java
sources/src/main/resources/: log4j2.xml
src/co/aikar/timings/: MinecraftTimings.java  TimedEventExecutor.java  Timing.java  TimingHandler.java  TimingHistory.java  TimingHistoryEntry.java  Timings.java  TimingsExport.java  WorldTimingsHandler.java
src/co/aikar/util/: LoadingIntMap.java
src/com/destroystokyo/paper/: PaperWorldConfig.java
src/com/destroystokyo/paper/event/entity/: EntityAddToWorldEvent.java  EntityPathfindEvent.java  EntityRemoveFromWorldEvent.java
src/com/destroystokyo/paper/event/player/: PlayerLocaleChangeEvent.java
src/com/destroystokyo/paper/loottable/: CraftLootableBlockInventory.java  CraftLootableInventoryData.java
src/org/bukkit/: Bukkit.java  Effect.java  Server.java  World.java
src/org/bukkit/block/: Chest.java  Dispenser.java  Hopper.java
src/org/bukkit/entity/: Arrow.java  Entity.java  FallingBlock.java  LivingEntity.java  Player.java  TNTPrimed.java
src/org/bukkit/event/: Event.java
src/org/bukkit/event/entity/: CreatureSpawnEvent.java  EntityRegainHealthEvent.java
src/org/bukkit/event/player/: PlayerItemConsumeEvent.java  PlayerResourcePackStatusEvent.java
src/org/bukkit/inventory/: PlayerInventory.java
src/org/bukkit/plugin/: EventExecutor.java  SimplePluginManager.java
src/org/bukkit/plugin/java/: JavaPluginLoader.java
src/org/spigotmc/: ActivationRange.java  AsyncCatcher.java  CustomTimingsHandler.java  LimitStream.java  RestartCommand.java  SneakyThrow.java  SpigotConfig.java  SpigotWorldConfig.java  TrackingRange.java  WatchdogThread.java
(+587 files in other folders)
